{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GameLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/r2saf/Downloads/School/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 420.33333333333337,
                "y": 288
            }
        },
        "C:/Users/r2saf/Downloads/School/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "GameLevel.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 70.66666666666663,
                "y": 230.66666666666669
            }
        },
        "GameLevel.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1.5
        },
        "GameLevel.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/r2saf/Downloads/School/CMPM 120/PlatformerProject/assets",
    "last.imagePath": "C:/Users/r2saf/Downloads/School/CMPM 120/PlatformerProject/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 150,
    "openFiles": [
        "GameLevel.tmx"
    ],
    "project": "PlatformerLevel.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "GameLevel.tmx",
        "C:/Users/r2saf/Downloads/School/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
